<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Save the tabs' Popup</title>
    <style>
      body {
          font-family: mercury;
          font-size: medium;
          background-color: #f5f5f0;
          width: 140px;
          height: 110px;
          text-align: center;
          margin: 0 auto;
          padding: 3px;
      }

      p {
          /* disable text selection */
          -webkit-user-select: none;

          cursor: pointer;
          margin: 0 auto;
          padding: 7px;
      }

      p:hover {
          background: #f5f5f9;
      }

      hr {
          /* only works for Chrome and Safari */
          border-color: white;
          margin: 0 auto;
      }

      area {
          outline: none;
      }

      img {
          margin: 0 auto;
          margin-top: 10px;
          display: block;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>

  </head>

  <body>
    <p id='save'> Save Tabs </p>
    <hr>   
    <p id='reopen'> Re-open Tabs </p>
    <hr>

    <img src="github.png" alt="github link" usemap="#icon" style="width:25px;height:25px;border-radius:4px;">
    <map name="icon">
      <area shape="rect" coords="0,0,25,25" alt="github icon" title="Developer site" href="https://github.com/b1ns4oi/Save-Tabs" target="_blank">
    </map>

  </body>

</html>